{
    "name": "doc_idle_right",
    "sprite_x": [
        32,
        35,
        33,
        33,
        37,
        38,
        42,
        42,
        39,
        38,
        37,
        36,
        33,
        29,
        28,
        30,
        32,
        32
    ],
    "sprite_y": [
        32,
        32,
        31,
        29,
        26,
        21,
        21,
        20,
        20,
        19,
        19,
        24,
        23,
        26,
        25,
        30,
        30,
        32
    ]
}