{
    "name": "doc_idle_right",
    "sprite_x": [
        32,
        29,
        31,
        31,
        27,
        24,
        20,
        20,
        23,
        24,
        25,
        28,
        31,
        35,
        36,
        34,
        32,
        32
    ],
    "sprite_y": [
        32,
        32,
        31,
        29,
        25,
        23,
        23,
        22,
        22,
        21,
        21,
        24,
        23,
        24,
        23,
        30,
        30,
        32
    ]
}